<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dailyTaskFragment">

    <fragment
        android:id="@+id/dailyTaskFragment"
        android:name="com.deepanshu.dailydos.dailytask.DailyTaskFragment"
        android:label="DailyTaskFragment"
        tools:layout="@layout/fragment_daily_task">
        <action
            android:id="@+id/action_dailyTaskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.deepanshu.dailydos.newtask.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_dailyTaskFragment"
            app:destination="@id/dailyTaskFragment" />
    </fragment>
</navigation>