<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newTaskViewModel"
            type="com.deepanshu.dailydos.newtask.NewTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newtask.NewTaskFragment">

        <Button
            android:id="@+id/save_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_view"
            android:layout_marginEnd="@dimen/margin_view"
            android:layout_marginBottom="@dimen/margin_view"
            android:background="@color/colorAccent"
            android:text="@string/button_save"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> newTaskViewModel.onSaveTask(taskName.getText().toString())}"/>

        <EditText
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_view"
            android:layout_marginTop="@dimen/margin_view"
            android:layout_marginEnd="@dimen/margin_view"
            android:ems="10"
            android:hint="@string/placeholder_title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{newTaskViewModel.task.taskTitle}"/>

        <EditText
            android:id="@+id/task_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_view"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin_view"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>